background=YES
max_clients=10
listen=YES

connect_from_port_20=NO
pasv_enable=YES
async_abor_enable=NO
ls_recurse_enable=NO
ascii_download_enable=YES
ascii_upload_enable=YES
idle_session_timeout=600
data_connection_timeout=200

anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_root=/data

local_enable=YES
write_enable=YES
local_umask=022
local_root=/data

chown_uploads=YES
chroot_local_user=NO

check_shell=NO
dirmessage_enable=NO
ftpd_banner=PandoraBox FTP service.
session_support=NO
#syslog_enable=YES
userlist_enable=NO
userlist_deny=NO
userlist_file=/var/etc/vsftpd/users.txt
xferlog_enable=YES
xferlog_file=/tmp/log/vsftpd.log
